 <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>kappin</title>
    <!-- Mets UTF-8 -->
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Safari -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl-carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawsam css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-area start -->
  <header>
   <div class="header-area header-fixed">
     <div class="container">
       <div class="row">
          <div class="col-md-12">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand wow animated zoomIn" href="#"><img src="assets/img/footer-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse ml-auto mainmenu collapse show" id="navbarNav" style="">
                    <ul class="navbar-nav ml-auto">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li class=""><a href="about.html">About</a></li>
                        <li class=""><a href="services.html">services</a></li>
                        <li class=""><a href="portfolio.html">portfolio</a></li>
                        <li class=""><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </div>
                </nav>
            </div>  
       </div>
     </div>
   </div> 
  </header>
  <!-- header-area end -->
   <!-- slideer-area start -->
      <div class="slider-area bg-cover" style="background-image: url('assets/img/service-page-cover.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="slider-content text-center wow animated zoomIn" data-wow-delay=".5s">
                <h1>our services </h1>
                <div class="right">
                <p>home<i class="fas fa-chevron-right"></i><span>our services</span></p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- slider-area end -->
  
   <!-- deal-area start -->
  <div class="project-area pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title pb-40 text-center">
            <span>who are we?</span>
            <h4>We deal with brilliant people </h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-deal wow animated slideInLeft" data-wow-delay=".2s">
            <img src="assets/img/dev-icon.png" alt="">
            <h4>Market Research</h4>
            <p>Seand the after said moved ben seas creeping don great belight man on above open</p>
            <a href="#">read more</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-deal wow animated slideInUp" data-wow-delay=".2s">
            <img src="assets/img/shapes-icon.png" alt="">
            <h4>Market Research</h4>
            <p>Seand the after said moved ben seas creeping don great belight man on above open</p>
            <a href="#">read more</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-deal wow animated slideInRight" data-wow-delay=".2s">
            <img src="assets/img/idea-icon.png" alt="">
            <h4>Market Research</h4>
            <p>Seand the after said moved ben seas creeping don great belight man on above open</p>
            <a href="#">read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- deal-area end -->
  <!-- feature1-area start -->
  <div class="feature1-area pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="feature-img wow animated zoomIn">
            <img src="assets/img/img-features-3.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-7 col-md-12 wow animated slideInRight">
          <div class="section-title pt-40 pb-40 text-left">
            <span>who are we?</span>
            <h4>Making you explore the<br/> hidden </h4>
            <p>Greater great set seasons was morning creepeth all made replenish fisher night to. She to fourth does. cattle also be days second sit land given can itself you good. It green night male the show </p>
             <div class="row">
               <div class="col-lg-12">
                 <div class="single-feature1">
                   <div class="feature-img2">
                     <img src="assets/img/docu-write.png" alt="">
                   </div>
                   <h4>Impressive Design </h4>
                   <p>Fourth bring and yiieldig elises every great midse one em third great.</p>
                 </div>
               </div>
               <div class="col-lg-12">
                 <div class="single-feature1">
                   <div class="feature-img2">
                     <img src="assets/img/creative-bulb.png" alt="">
                   </div>
                   <h4>Unlimited Features  </h4>
                   <p>Fourth bring and yiieldig elises every great midse one em third great.</p>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- feature-area end -->
   
   <!-- price-area start -->
  <div class="price-area pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title pb-40 text-center">
            <span>PRICE PLANS</span>
            <h4>Choose the perfect pricing plan  </h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-price wow animated slideInLeft" data-wow-delay=".2s">
            <div class="price-img">
              <img src="assets/img/price-table-img-1.jpg" alt="">
            </div>
            <div class="price-title">
              <h4>Standard</h4>
            </div>
            <div class="price-name">
              <h1>$39</h1>
              <span>month</span>
            </div>
            <div class="price-list">
              <ul>
                <li>From brand around </li>
                <li>Great Variety </li>
                <li>Customer Support </li>
                <li>On Site Support </li>
                <li>Web Design </li>
              </ul>
            </div>
            <a class="box-btn" href="#">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-price wow animated slideInUp" data-wow-delay=".2s">
            <div class="price-img">
              <img src="assets/img/price-table-img-2.jpg" alt="">
            </div>
            <div class="price-title">
              <h4>Professional </h4>
            </div>
            <div class="price-name">
              <h1>$49</h1>
              <span>month</span>
            </div>
            <div class="price-list">
              <ul>
                <li>From brand around </li>
                <li>Great Variety </li>
                <li>Customer Support </li>
                <li>On Site Support </li>
                <li>Web Design </li>
              </ul>
            </div>
            <a class="box-btn" href="#">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-price wow animated slideInDwon" data-wow-delay=".2s">
            <div class="price-img">
              <img src="assets/img/price-table-img-3.jpg" alt="">
            </div>
            <div class="price-title">
              <h4>Bronze</h4>
            </div>
            <div class="price-name">
              <h1>$80</h1>
              <span>month</span>
            </div>
            <div class="price-list">
              <ul>
                <li>From brand around </li>
                <li>Great Variety </li>
                <li>Customer Support </li>
                <li>On Site Support </li>
                <li>Web Design </li>
              </ul>
            </div>
            <a class="box-btn" href="#">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-price wow animated slideInRight" data-wow-delay=".2s">
            <div class="price-img">
              <img src="assets/img/price-table-img-4.jpg" alt="">
            </div>
            <div class="price-title">
              <h4>Experts</h4>
            </div>
            <div class="price-name">
              <h1>$100</h1>
              <span>month</span>
            </div>
            <div class="price-list">
              <ul>
                <li>From brand around </li>
                <li>Great Variety </li>
                <li>Customer Support </li>
                <li>On Site Support </li>
                <li>Web Design </li>
              </ul>
            </div>
            <a class="box-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- price-area end -->

  <!-- footer-area start -->
  <div class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-img text-center pt-80">
            <img src="assets/img/footer-logo.png" alt="">
          </div>
          <div class="footer-list">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#"> Bloge</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="#">creative</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-icon text-center">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
            <div class="athuor pt-40 text-center">
              <p>&copy;2020 all right reserved by <span>jc nirob</span></p>
           </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-area end -->

 <!-- all js here -->
  <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>